@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: none;
}


body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6em;
    background-color: rgb(252, 247, 247);
}

header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 500px;
    flex-flow: row wrap;
}


.max-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 30px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.space-btw {
    justify-content: space-between;
}


header {
    background-color: #fff;
    padding: 15px 0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list {
    gap: 30px;
}

.nav-list ul {
    gap: 20px;
    margin-right: 20px;
}

.nav-list li a {
    font-size: 19px;
    font-weight: 400;
    color: rgb(71, 71, 71);
}

.btn-container {
    gap: 0;
}


.btn-container img {
    width: 70px;
    height: 70px;
    border: 10px solid red;
    border-radius: 50%;
    background-color: #ff0000aa;
}


.btn-container a {
    margin-left: -7px;
    padding: 7px 30px 7px 15px;
    border-radius: 0 18px 18px 0;
    background-color: red;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
}

.home-content {
    width: 100%;
    padding-top: 120px;
    text-align: center;
}

.home-content div:nth-child(2) {
    flex: 50%;
}

.home-content div:nth-child(2) small:nth-child(1) {
    color: red;
}

.home-content div:nth-child(2) small {
    margin-top: 20px;
    line-height: 1.0em;
    font-size: 19px;
}

.home-content p {
    font-size: 49px;
    font-weight: 600;
    line-height: 1.2em;
    margin-bottom: 30px;
}

.home-content>div:nth-of-type(odd) {
    flex: 25%;
}

img {
    width: 100%;
}

.home-content div div {
    margin-top: 30px;
}

.home-content div div a {
    color: #fff;
    font-size: 18px;
    background-color: red;
    padding: 8px 20px;
    border-radius: 20px;
}

/* End of Home */

.divider {
    width: 100%;
    height: 1px;
    background-color: rgb(212, 212, 212);
    margin-top: 20px;
}


.section-2-content {
    gap: 30px;
}

.section-2-content img {
    width: 250px;
    height: 250px;
}

.section-2-content div {
    flex: 30%;
}

.content-1 p {
    font-size: 24px;
    font-weight: 600;
    color: rgb(27, 27, 27);
}

.content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-3 p {
    font-weight: 400;
    font-size: 22px;
}

/* start of section 2 */




/* End of section-2 */




/* start of section 3 */
.section-3 {
    background-color: rgb(250, 239, 239);
    padding-bottom: 4rem;
}

.section-3-top-content {
    align-items: flex-start;
    background: radial-gradient(rgb(250, 239, 239) 10%);
}

.section-3-top-content .top-content {
    align-items: unset;
    display: flex;
    flex-direction: column;
    width: 55%;
    letter-spacing: 0.00938em;
}

.section-3-top-content .top-content p {
    font-size: 30px;
    line-height: 1.4em;
    margin-top: 15px;
    font-weight: 700;
}

.top-content div {
    margin-top: 30px;
}

.top-content div img {
    width: 100px;
}

.section-3-top-content .top-content p:first-of-type {
    margin-top: 10px;
    font-size: 20px;
    color: red;
    font-weight: 400;
}

.section-3-top-content:nth-child(2) {
    margin: auto auto;
}

.top-content-right-img {
    padding: 4rem 0;
    flex: 45%;
    text-align: center;
}

.section-3-top-content img {
    max-width: 200px;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.card {
    color: #000000;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    padding: 5rem 4rem;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-20px);
}


.top-text {
    font-size: 60px;
    margin: 15px 0;
    font-weight: 600;

}

.mid-text {
    font-size: 36px;
    font-weight: 600;
    margin: 15px 0;
    line-height: 1.4em;
}

.bottom-text {
    font-size: 18px;
    margin: 15px 0;
    line-height: 1.4em;
}

.card:first-of-type {
    background-color: red;
    color: #fff;
}

.card-image {
    position: absolute;
    top: 0;
    right: 0;
}

.card-image img {
    width: 100px;
}



/* End of section-3 */


/* Start of section-4 */
.section-4 {
    background-color: red;
    color: #fff;
    padding: 3rem 2rem;
    line-height: 1.7em;
}

.section-4 .section-4-container {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 20px;
    margin: 2.5rem 0;
}

.section-4 .section-4-container .content {
    padding: 3rem 0;
}

.section-4 .unclick-btn-container {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    row-gap: 17px;
    padding: 1rem 2rem 1rem 1rem;
}

#p1 {
    font-size: 1rem;
}

#p2 {
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 1.3em;
}

#p3 {
    margin: 2rem 0;
    width: 60%;
    font-size: 1rem;
    font-weight: 400;
}

.section-4 .unclick-btn {
    border-radius: 40px;
    border: 2px solid #fff;
    background-color: none;
    color: #fff;
    width: 200px;
    padding: 10px 20px;
    display: flex;
    text-align: start;
    align-items: center;
    gap: 10px;
    cursor: not-allowed;
}

.unclick-btn img {
    display: inline;
    height: 35px;
    width: 35px;
}

.section-4-container div:last-of-type {
    display: flex;
    align-items: flex-start;
}

/* End of section-4 */



/* Start of Section-5 */

.section-5{
    padding: 40px 20px;
}

.top-section-5{
    width: 45%;
    min-width: 200px;
}

.top-section-5 p{
    font-size: 1.5rem;
    color: red;
    margin-top: 40px;
}

.top-section-5 h2{
    font-size: 2.5rem;
    line-height: 1.4em;
    font-weight: 600;
    color: #1d1d1d;
}


.program-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.program-card{
    background-color: #fff;
    padding: 30px;
    padding-bottom: 3px;
    border-radius: 30px;
    min-height: 300px;
    box-shadow: 3px 3px 4px 4px rgba(240, 166, 166, 0.2);
}

.program-card h5{
    font-size: 20px;
    color: #1d1d1d;
}


.btn-container-5{
    margin: 80px 0;
    text-align: center;
}

.btn-5{
    background-color: rgb(255, 30, 30);
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 1.2rem;
}

.images{
    margin: 15px 0 20px;
    display: flex;
    gap: 20px;
    width: fit-content;
}


.images img{
    height: 30px;
}

/* End of Section-5 */



/* Start of Section-6 */

.top-box{
    text-align: center;
}

.top-box p{
    color: red;
    margin: 8px 0;
}

.top-box h6{
    font-size: 24px;
    color: #1d1d1d;
}

.section-6 .faqs-boxes{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-6 .faqs-boxes .faqs-box{
    max-width: 800px;
    width: 100%;
    border: 1px solid #424242;
    border-width: 1px 1px 0 1px;
    cursor: pointer;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-6 .faqs-boxes .faqs-box p{
    font-size: 17px;
    font-weight: 600;
}

.section-6 .faqs-boxes .faqs-box span{
    font-size: 24px;
    color: #1d1d1d;
    font-weight: 500;
    padding: 5px;
}

.section-6 .faqs-boxes .faqs-box:last-of-type{
    border-width: 1px 1px 1px 1px;
}

.section-6 .faqs-boxes .faqs-box div:first-of-type{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.faqs-box .faq-answer{
    font-size: 13px;
    display: none;
}


.faq-answer.display{
    display: block;
}

.section-6 .bottom-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 60px 0;
}

.section-6 .bottom-box a{
    padding: 5px 15px;
    background-color: red;
    color: #fff;
    border-radius: 30px;
}

/* End of Section-6 */



/* Start of Section-7 */

.top-section-7 {
    padding: 1.5rem 15%;
}

.top-section-7-image1 {
    height: 10px;
}


.top-section-7 img {
    width: 10%;
}

.top-section-7 div:nth-of-type(2) {
    width: 100%;
    display: flex;
    justify-content: end;
    text-align: end;
}

.top-section-7 div:last-of-type {
    text-align: center;
    margin-bottom: 1.5rem;
}

.red-header-7 {
    color: red;
    font-size: 1.3rem;
    margin-bottom: 0.4rem;
}

.mid-header-7 {
    font-weight: 600;
    font-size: 2rem;
    margin: 0.8rem 0;
}

.small-header-7 {
    color: rgb(119, 119, 119);
}

.section-7-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 40px;
    padding: 30px;
}

.section-7-card {
    background-color: rgb(28, 21, 32);
    border-radius: 12%;
    color: #fff;
    padding: 5.7rem 4rem;
    line-height: 1.6em;
}

.section-7-card .header {
    font-weight: bold;
    font-size: 1.2rem;
}

.section-7-card h3 {
    font-size: 2.6rem;
}

.section-7-card ul li {
    list-style-type: disc;
}

.bottom-section-7 {
    padding: 1.7rem 1.5rem;
    margin-top: 1.3rem;
}


.bottom-section-7 div:first-of-type img {
    width: 100px;
}

.box-7 {
    background-color: rgb(231, 51, 43);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1.4rem;
    position: relative;
    color: #fff;
    margin-top: 1.5rem;
}

.box-7 .box-absolute-image {
    position: absolute;
}

.box-7 .content {
    margin: 1.3rem 0;
    text-align: center;
    width: 50%;
}

.box-7 .content p:nth-of-type(2) {
    font-size: 3rem;
    line-height: 1.5em;
    font-weight: 600;
}

.box-7 a,
.enroll-btn {
    color: red;
    background-color: #fff;
    margin-top: 2rem;
    padding: 0.4rem 1.6rem;
    border-radius: 1.2rem;
    box-shadow: 0 3px rgba(0, 0, 0, 0.2);
}

/* End of Section-7 */



/* Start Footer section */

footer {
    margin-top: 40px;
    padding-bottom: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
}

.logo-container img {
    width: 200px;
}

.social-content {
    display: flex;
    gap: 15px;
    justify-content: end;
}

.privacy {
    text-align: end;
}

/* End of Footer Section */



@media (max-width: 996px) {

    .nav-list ul {
        display: none;
    }
}